<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rol del Técnico Superior en Desarrollo de Software</title>
</head>
<body>
    <h1>El Rol del Técnico Superior en Desarrollo de Software</h1>

    <h2>Alcance del perfil profesional</h2>

    <p>
        El Técnico Superior en Desarrollo de Software tiene un rol esencial en la creación de programas informáticos. 
        Su enfoque se centra en producir componentes de software, lo que implica diseñarlos minuciosamente, 
        construirlos (ya sea creando nuevos elementos desde cero o reutilizando los existentes) y verificar su funcionamiento. 
        También se encarga de depurar y optimizar el software, además de mantenerlo en funcionamiento. 
        Estas tareas se llevan a cabo siguiendo pautas y criterios específicos en el contexto de un equipo de trabajo que opera en base a proyectos.
    </p>

    <p>
        El proceso de desarrollo de software es generalmente una actividad en equipo, aunque también puede realizarse de manera individual
         o en grupos multidisciplinarios. Cada proyecto se inicia a partir de acuerdos con el cliente o usuario, y se ejecuta mediante un 
         equipo de trabajo creado específicamente para ese proyecto. Este equipo es dirigido y gestionado por un líder que mantiene una comunicación 
         constante con el cliente o usuario y se encarga de la operativa del proyecto.

    </p>

    <h2>Funciones que ejerce el profesional</h2>

    <p>
        Modelización de Software: Transformar las especificaciones iniciales en representaciones más detalladas que describen cómo funcionará 
        la solución en el contexto del sistema de software más amplio. Esto implica:
    </p>

    <ul>
        <li>Analizar críticamente las especificaciones recibidas.</li>
        <li>Comprender la arquitectura del sistema en el que se integra el proyecto.</li>
        <li> Aplicar patrones de diseño si es necesario.</li>
        <li>Crear el diseño de la solución.</li>
        <li>Representar gráficamente ese diseño.</li>
        <li>Verificar que el diseño sea adecuado.</li>
    </ul>

    <p>
        Para llevar a cabo estas funciones, el técnico utiliza herramientas y lenguajes de modelado de sistemas, como UML y otras técnicas 
        de representación gráfica y especificación. También se basa en datos del proyecto y en catálogos de patrones de diseño. Además, 
        considera las características tecnológicas requeridas y colabora con colegas y el líder del equipo para resolver problemas y validar
         sus enfoques. En resumen, el Técnico en Desarrollo de Software es fundamental en el proceso de transformar ideas y necesidades en programas informáticos funcionales y eficientes.
    </p>

    <p>Volver a <a href="index.html">Página Principal</a></p>
</body>
</html>
